quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQL8Dialect
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = Tambone
quarkus.datasource.password = Suzeif3ooqua
quarkus.datasource.jdbc.url = jdbc:mysql://database.miage.dev:80/TAS_affairesTasvee
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql
%dev.camel.routes.enabled=true
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=Tambone
quarkus.artemis.password=Suzeif3ooqua
quarkus.swagger-ui.always-include=true

%test.camel.routes.enabled=false


fr.pantheonsorbonne.ufr27.miage.smtp.user=
fr.pantheonsorbonne.ufr27.miage.smtp.password=
fr.pantheonsorbonne.ufr27.miage.smtp.host=smtp.univ-paris1.fr
fr.pantheonsorbonne.ufr27.miage.smtp.port=465
fr.pantheonsorbonne.ufr27.miage.smtp.from=hugo.marques@etu.univ-paris1.fr


quarkus.hibernate-orm.log.sql=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.NHE

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect= org.hibernate.dialect.H2Dialect
%test.quarkus.artemis.url=tcp://broker.miage.dev:80
%test.quarkus.artemis.username=
%test.quarkus.artemis.password=
%test.quarkus.hibernate-orm.sql-load-script=